FROM node:18.16.0 as backend-builder

ARG NODE_ENV
ENV NODE_ENV=$NODE_ENV
ARG HOST
ENV HOST=$HOST
ARG PORT
ENV PORT=$PORT

WORKDIR /app

RUN apt-get install wget ca-certificates
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ $(grep -oP 'VERSION_CODENAME=\K\w+' /etc/os-release)-pgdg main" | tee  /etc/apt/sources.list.d/pgdg.list
RUN apt-get clean && apt-get update -qq && apt-get -y install postgresql-15 postgresql-client-15

COPY ./package*.json ./tsconfig.json  ./
COPY ./shared/ ./shared/
COPY ./backend/package.json ./backend/package.json
RUN npm ci

COPY ./backend/ ./backend/
RUN npm run build -w backend

RUN bash -c PGPASSWORD=$ENVIRONMENT_DB_PASSWORD pg_dump -Fc --username=$ENVIRONMENT_DB_USERNAME --host=$ENVIRONMENT_DB_HOST --port=$ENVIRONMENT_DB_PORT --dbname=$ENVIRONMENT_DB_NAME -E utf8 --file=$DUMP_FILE
RUN bash -c PGPASSWORD=$DB_PASSWORD pg_restore --clean --dbname=$DB_NAME --username=$DB_USERNAME --host=$DB_HOST --port=$DB_PORT --file=$DUMP_FILE --no-privileges --no-owner

CMD [ "npm", "run", "prestart", "-w", "backend" ]
