worker_processes auto;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream backend {
    server localhost:3001;
  }

  server {
    listen 80;
    server_name localhost;

    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    location /api {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection keep-alive;
      proxy_set_header   Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   X-Forwarded-Host   $host;

      proxy_pass         http://backend;
      proxy_redirect     off;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}
